// version.rc.in - Windows VERSIONINFO resource, configured by CMake (configure_file @ONLY).
// Fills the Details tab (File description / Copyright / version). Adds no DLL imports - stays KERNEL32-only.
// Numeric fields use literals so no header include is needed: FILEOS 0x4 = VOS__WINDOWS32, FILETYPE 0x2 = VFT_DLL.

1 VERSIONINFO
FILEVERSION    0,6,2,0
PRODUCTVERSION 0,6,2,0
FILEOS    0x4L
FILETYPE  0x2L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"                                  // US English (0x0409), Unicode (1200 = 0x04B0)
    BEGIN
      VALUE "CompanyName",      "Outpost Universe"
      VALUE "FileDescription",  "TitanAPI"
      VALUE "FileVersion",      "0.6.2.0"
      VALUE "InternalName",     "cTitanSmokeTest"
      VALUE "LegalCopyright",   "Outpost Universe"
      VALUE "OriginalFilename", "cTitanSmokeTest.dll"
      VALUE "ProductName",      "Outpost 2 TitanAPI"
      VALUE "ProductVersion",   "0.6.2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
